# tmc-homework

./: .gitignore  pom.xml
boot/: pom.xml
boot/src/main/java/com/epam/test/: BootApplication.java
boot/src/main/java/com/epam/test/configuration/: I18Configuration.java  SecurityConfig.java  WebMvcConfiguration.java
boot/src/main/java/com/epam/test/controller/: AuthController.java  ErrorControllerImpl.java  HomeController.java  UserController.java
boot/src/main/java/com/epam/test/converter/: AuthUserDetailsConverter.java  ConverterToDto.java  ProductFormConverter.java  UserConverter.java
boot/src/main/java/com/epam/test/dao/: ProductDao.java  UserDao.java
boot/src/main/java/com/epam/test/dto/: ProductDto.java  ProductFormDto.java  UserDto.java
boot/src/main/java/com/epam/test/entity/: Product.java  User.java
boot/src/main/java/com/epam/test/enums/: Sort.java
boot/src/main/java/com/epam/test/service/: ProductService.java  UserDetailsServiceImpl.java  UserService.java
boot/src/main/resources/: application.yml  messages.properties
boot/src/main/resources/db/migration/: V001__DDL.sql
boot/src/main/resources/templates/: error.html  login.html  products.html
boot/src/main/resources/templates/fragments/: homeContent.html  productList.html
boot/src/test/java/com/epam/test/: BootApplicationTests.java
gradle/: build.gradle
gradle/buildSrc/src/main/java/task2/: Salary.java
gradle/src/main/java/task1/: GradleConsoleTask.java
gradle/src/main/java/task2/: GradleCustomTask.java
gradle/src/main/java/task3/: DependOnGradleTask.java
gradle/src/main/java/task4/: GradleUnitTestExample.java
gradle/src/main/java/task4/service/: ClassForTest1.java  ClassForTest2.java
gradle/src/test/java/task4/: GradleUnitTestExampleTest.java
gradle/src/test/java/task4/service/: ClassForTest1Test.java  ClassForTest2Test.java
gradleDependency/: build.gradle  settings.gradle
gradleDependency/gradle/wrapper/: gradle-wrapper.properties
gradleDependency/src/main/java/main/java/task5/: GradleConfigurationTask.java
jpa/: pom.xml
jpa/src/main/java/com/epam/test/: JpaApplication.java
jpa/src/main/java/com/epam/test/configuration/: JacksonConfiguration.java  SecurityConfig.java
jpa/src/main/java/com/epam/test/controller/: BookController.java  DocumentController.java  NpeController.java  PersonController.java  ProductController.java
jpa/src/main/java/com/epam/test/converter/: BasketConverter.java  BookConverter.java  Converter.java  ConverterToDto.java  ConverterToEntity.java  DocumentConverter.java  EmployeeConverter.java  EmployeeConverterWithoutProject.java  OrderConverter.java  PersonConverter.java  PersonRegistrationConverter.java  ProductConverter.java  ProgramEventConverter.java  ProjectConverter.java  UnitConverter.java
jpa/src/main/java/com/epam/test/dto/: AddressDto.java  BasketDto.java  BookDto.java  DocumentDto.java  Dto.java  EmployeeDto.java  IdDto.java  OrderDto.java  PersonDto.java  PersonalInfoDto.java  ProductDto.java  ProductFormDto.java  ProgramEventDto.java  ProjectDto.java  UnitDto.java  UserDto.java  UserRegistrationDto.java
jpa/src/main/java/com/epam/test/entity/: AbstractEntity.java  Address.java  Basket.java  Book.java  Document.java  Employee.java  Order.java  Person.java  PersonalInfo.java  Product.java  ProgramEvent.java  Project.java  Unit.java  User.java
jpa/src/main/java/com/epam/test/enums/: DocumentType.java  EmployeeStatus.java
jpa/src/main/java/com/epam/test/exception/: FileUploadException.java  PersonExistException.java  UnauthenticatedException.java
jpa/src/main/java/com/epam/test/generator/: PersonIdGenerator.java
jpa/src/main/java/com/epam/test/repository/: BasketRepository.java  BookRepository.java  DocumentRepository.java  EmployeeRepository.java  OrderRepository.java  PersonCustomRepository.java  PersonRepository.java  ProductRepository.java  ProgramEventRepository.java  ProjectRepository.java  UnitRepository.java
jpa/src/main/java/com/epam/test/service/: BasketService.java  BookService.java  CrudService.java  DocumentService.java  EmployeeService.java  OrderService.java  PersonService.java  ProductService.java  ProgramEventService.java  ProjectService.java  SearchAbleService.java  UnitService.java
jpa/src/main/java/com/epam/test/validation/: PasswordsMatchingConstraint.java
jpa/src/main/resources/: application.yml  log4j2.yml
jpa/src/main/resources/db/migration/: V001__DDL.sql  V002__DML.sql
jpa/src/main/resources/templates/: book.html  bookForm.html  books.html  documentForm.html  product.html  registration.html
jpa/src/main/resources/templates/fragments/: bookDetail.html  bookList.html  footer.html  productList.html
jpa/src/test/java/com/epam/test/: JpaApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/com/epam/test/configuration/: DataSourceConfiguration.java  I18Configuration.java  SecurityConfig.java  UploadConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
mvc/src/main/java/com/epam/test/controller/: HomeController.java  ProductController.java
mvc/src/main/java/com/epam/test/converter/: Converter.java  ConverterToEntity.java  UserRegistrationConverter.java
mvc/src/main/java/com/epam/test/dao/: Dao.java  ProductDao.java  UserDao.java
mvc/src/main/java/com/epam/test/dto/: PaginationResult.java  UserRegistrationFormDto.java
mvc/src/main/java/com/epam/test/entity/: Entity.java
mvc/src/main/java/com/epam/test/exception/: NotFoundException.java
mvc/src/main/java/com/epam/test/service/: ProductService.java  (+1 more)
mvc/src/main/resources/: log4j2.yml
mvc/src/main/resources/db/sql/: insert-data.sql
mvc/src/main/resources/locale/: messages_ru.properties
mvc/src/main/webapp/WEB-INF/thymeleaf/: emptyTemplate.html  home.html  login.html  productForm.html  registration.html
mvc/src/main/webapp/WEB-INF/thymeleaf/fragments/: header.html  productDetail.html  productList.html
shout-down-spring-boot-starter/: pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/com/epam/autoconfigure/: ShoutDownAutoConfiguration.java  ShoutDownProperties.java
(+123 files in other folders)
