group 'com.epam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    myConfig
}

dependencies {
    myConfig 'org.apache.httpcomponents:httpclient:4.5.6'
}

task showDeps {
    configurations.myConfig { config ->
        println "${config}:"
        config.allDependencies.each { dependency -> println "group: " + '\'' + dependency.group + '\'' +
        " name: " + '\'' + dependency.name + '\'' + " version: " + '\'' + dependency.version + '\''}
        println ' '
    }
}

task copyDeps(type: Copy) {
    from configurations.myConfig
    into 'build/deps'
}

